# fintess_notes_android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/coweery/fitnessnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/coweery/fitnessnotes/context/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/me/coweery/fitnessnotes/data/: AppDataBase.kt  AppDataModule.kt  Config.kt  DateConverter.kt  NetworkModule.kt  ServerErrorResponse.kt
app/src/main/java/me/coweery/fitnessnotes/data/exercises/: Exercise.kt  ExercisesDAO.kt  ExercisesService.kt  ExercisesServiceImpl.kt
app/src/main/java/me/coweery/fitnessnotes/data/login/: AuthErrorListenerService.kt  BinaryPrefsCredentialsStorageImpl.kt  Config.kt  CredentialsStorage.kt  LoginRequest.kt  LoginResource.kt  LoginService.kt  LoginServiceImpl.kt  UnauthorizedErrorListener.kt  UnauthorizedErrorService.kt
app/src/main/java/me/coweery/fitnessnotes/data/login/models/: GoogleLoginRequest.kt  LoginRequest.kt
app/src/main/java/me/coweery/fitnessnotes/data/registration/: CreateUserRequest.kt  RegistrationResource.kt  RegistrationService.kt  RegistrationServiceImpl.kt
app/src/main/java/me/coweery/fitnessnotes/data/trainings/: FullTraining.kt  Training.kt  TrainingWithExercises.kt  TrainingsDAO.kt  TrainingsService.kt  TrainingsServiceImpl.kt
app/src/main/java/me/coweery/fitnessnotes/data/trainings/exercises/: Exercise.kt  ExerciseCompletion.kt  ExerciseWithSets.kt  ExercisesDAO.kt  ExercisesService.kt  ExercisesServiceImpl.kt
app/src/main/java/me/coweery/fitnessnotes/data/trainings/exercises/sets/: Set.kt  SetsDAO.kt  SetsService.kt  SetsServiceImpl.kt
app/src/main/java/me/coweery/fitnessnotes/screens/: BaseActivity.kt  BasePresenter.kt  MvpContract.kt  SimpleDIComponent.kt
app/src/main/java/me/coweery/fitnessnotes/screens/login/: LoginActivity.kt  LoginContract.kt  LoginDI.kt  LoginPresenter.kt
app/src/main/java/me/coweery/fitnessnotes/screens/registration/: RegistrationActivity.kt  RegistrationContract.kt  RegistrationDI.kt  RegistrationPresenter.kt
app/src/main/java/me/coweery/fitnessnotes/screens/splash/: SplashActivity.kt  SplashContract.kt  SplashDI.kt  SplashPresenter.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/: IntentKey.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/list/: TrainingsListActivity.kt  TrainingsListContract.kt  TrainingsListDI.kt  TrainingsListPresenter.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/list/adapter/: TrainingsListAdapter.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/list/input/: InputTrainingFragment.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/list/list/: TrainingsListAdapter.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/training/: ExercisesAdapter.kt  ExercisesListAdapter.kt  NewExercisesAdapter.kt  TrainingActivity.kt  TrainingContract.kt  TrainingPresenter.kt  TrainingState.kt  TrainingsDI.kt  extensions.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/training/input/: ExerciseInputContext.kt  InputExerciseFragment.kt  InputSetFragment.kt  SetInputContext.kt
app/src/main/java/me/coweery/fitnessnotes/screens/trainings/training/input/exercise/: InputExerciseContract.kt  InputExerciseFragment.kt  InputExercisePresenter.kt
app/src/main/res/drawable/: baseline_arrow_left_24.xml  transparent_divider.xml  transparent_horizontal_divider.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml
app/src/main/res/layout/: activity_login.xml  activity_registration.xml  activity_splash.xml  activity_training.xml  activity_trainings.xml  activity_with_list_toolbar_and_add_button.xml  exercises_list_item.xml  fraction.xml  fragment_exercise_input.xml  fragment_set_input.xml  fragment_training_input.xml  header.xml  layout_exrcice_with_plan_and_dividers.xml  navigation_drawer.xml  toolbar.xml  trainings_list_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_ok.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/coweery/fitnessnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
