<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:dividerHeight="@dimen/side_margin"
            android:divider="@android:color/black"
            android:id="@+id/lv_trainings_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/side_margin">

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:src="@android:drawable/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginBottom="@dimen/side_margin" />

    </FrameLayout>


</LinearLayout>