<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="horizontal"
    android:background="@color/charcoal_grey">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="96dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/side_margin"
        android:textColor="@android:color/white"
        app:autoSizeMaxTextSize="20dp"
        app:autoSizeMinTextSize="6dp"
        app:autoSizeStepGranularity="2dp"
        app:autoSizeTextType="uniform"
        tools:text="very" />

    <include layout="@layout/fraction" />

    <TextView
        android:id="@+id/tv_sets"
        android:layout_width="38dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        tools:text="4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_aproaches"
            android:divider="@drawable/transparent_divider"
            android:orientation="horizontal"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="48dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_delete_24"
            android:scaleType="center"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"/>

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="48dp"
            android:layout_gravity="end"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/baseline_edit_24"
            android:scaleType="center"
            android:background="@android:color/holo_orange_light"/>


    </FrameLayout>

</LinearLayout>