<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        tools:text="test text"
        android:textColor="@android:color/white"
        android:padding="@dimen/side_margin"
        android:textSize="20dp"
        android:layout_height="wrap_content">
    </TextView>

    <CheckBox
        android:id="@+id/cb_is_complete"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:layout_gravity="start|bottom"
        android:text="Завершено"
        android:clickable="false"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>